index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ベム</title>
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <div class="main-box">
      <h1 class="main-title">BEM</h1>
      <section class="mod-section">
        <h1 class="mod-section__title">module1</h1>
        <div class="alert alert--state_success">成功</div>
        <div class="alert alert--state_warning">危険</div>
        <div class="alert alert--state_error">失敗</div>
        <div class="alert alert--state_info">お知らせ</div>
      </section>
      <section class="mod-section">
        <h1 class="mod-section__title">module2</h1>
        <div class="box clearfix">
          <div class="box__pic">pic</div>
          <div class="box__text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</div>
        </div>
        <div class="box clearfix">
          <div class="box__pic box__pic--pos_reverse">pic</div>
          <div class="box__text box__text--pos_reverse">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</div>
        </div>
        <div class="box clearfix">
          <div class="box__pic box__pic--pos_center">pic</div>
          <div class="box__text box__text--pos_center">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</div>
        </div>
      </section>
      <section class="mod-section">
        <h1 class="mod-section__title">module3</h1>
        <div class="ttl">
          <h2 class="ttl__text">成功</h2><a class="ttl__btn">ボタン</a>
        </div>
      </section>
      <section class="mod-section">
        <h1 class="mod-section__title">module4</h1>
        <div class="column">
          <h2 class="column__title">title</h2>
          <div class="column__body">
            <p class="column__p">paraparapapapapapapapapraprapar</p>
            <p class="column__p">paraparapapapapapapapapraprapar</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title ベム
    link(rel='stylesheet' href='css/common.css')
  body
    div(class="main-box")
      h1(class="main-title")
        | BEM
      section(class="mod-section")
        h1(class="mod-section__title")
          | module1
        div(class="alert alert--state_success")
          | 成功
        div(class="alert alert--state_warning")
          | 危険
        div(class="alert alert--state_error")
          | 失敗
        div(class="alert alert--state_info")
          | お知らせ
      section(class="mod-section")
        h1(class="mod-section__title")
          | module2
        div(class="box clearfix")
          div(class="box__pic")
            | pic
          div(class="box__text")
            | ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
        div(class="box clearfix")
          div(class="box__pic box__pic--pos_reverse")
            | pic
          div(class="box__text box__text--pos_reverse")
            | ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
        div(class="box clearfix")
          div(class="box__pic box__pic--pos_center")
            | pic
          div(class="box__text box__text--pos_center")
            | ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
      section(class="mod-section")
        h1(class="mod-section__title")
          | module3
        div(class="ttl")
          h2(class="ttl__text")
            | 成功
          a(class="ttl__btn")
            | ボタン
      section(class="mod-section")
        h1(class="mod-section__title")
          | module4
        div(class="column")
          h2(class="column__title")
            | title
          div(class="column__body")
            p(class="column__p")
              | paraparapapapapapapapapraprapar
            p(class="column__p")
              | paraparapapapapapapapapraprapar
